spring.application.name=townsq-challenge
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.datasource.url=jdbc:mysql://172.8.8.33/townsq?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG